bread = 21
cream = 50
cornbread = 72
brownsugar = 32
popcorn = 32
butter = 82
pancake = 108
bacon = 50
cookie = 104
baconegg = 201
cheese = 122
whitesugar = 50
carrotpie = 82
pumpkinpie = 158
butteredpopcorn = 126
sweater = 151
baconpie = 219 
syrup = 90
cottonfabric = 108
hamburger = 180
raspberrymuffin = 140
bluehat = 111
cottonshirt = 241
bluesweater = 208
carrotcake = 165
chap = 309
creamcake = 219
redberrycake = 255
cheesecake = 284
silverbar = 147
chilipopcorn = 122
goldbar = 180
platbar = 205
coalbar = 108
ironbar = 129
violetdress = 327
blackberrymuffin = 226
carrotjuice = 46
fishfillet = 54
fishburger = 226
applepie = 270
fishpie = 226
applejuice = 129
vanilaicescream = 172
roastedtomato = 118
cherryjuice = 216
tomatojuice = 162
berryjuice = 205
goatcheese = 162
pizza = 190
cherrypopsicle = 352
fetapie = 223
strawberryicescream = 331
strawberrycake = 316
bakedpotato = 298
applejam = 219
chocolatecake = 320
casserole = 367
raspberryjam = 252
spicypizza = 226
blackberryjam = 388
potatofetacake = 309
cherryjam = 334
bracelet = 514
potatobread = 284
shepheardpie = 280
chocolateicescream = 342
necklace = 727
honey = 154
honeypopcorn = 360
ring = 824
fishandchip = 244
ironbracelet = 658
coffeebean = 64
Espresso = 248
honeyapplecake = 482
caffelatte = 219
